PS D:\JavaPrograming> javac Patterns.java
PS D:\JavaPrograming> java Patterns      
*****
*   *
*   *
*****

1 2 3 4 5 6 
1 2 3 4 5 
1 2 3 4 
1 2 3 
1 2 
1
 
1
2 3
4 5 6 
7 8 9 10
11 12 13 14 15

1
01
101
0101
10101
010101
1010101
01010101
101010101
0101010101

        *********
       *********
      *********
     *********
    *********
   *********
  *********
 *********
*********

         **********
        *        *
       *        *
      *        *
     *        *
    *        *
   *        *
  *        *
 *        *
**********

         *
        ***
       *****
      *******
     *********
    ***********
   *************
  ***************
 *****************
*******************
*******************
 *****************
  ***************
   *************
    ***********
     *********
      *******
       *****
        ***
         *
PS D:\JavaPrograming>
